C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Record_mix_03.exe.config
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Record_mix_03.exe
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Record_mix_03.pdb
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.GPU.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.ML.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.OCR.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.OpenCL.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.Stitching.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.UI.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.VideoStab.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.Util.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Microsoft.Kinect.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\ZedGraph.dll
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.GPU.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.ML.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.OCR.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.OpenCL.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.Stitching.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.UI.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.CV.VideoStab.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Emgu.Util.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\bin\Debug\Microsoft.Kinect.xml
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.csprojResolveAssemblyReference.cache
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.Form1.resources
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.Properties.Resources.resources
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.csproj.GenerateResource.Cache
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.exe
C:\Zwork\Record_mix_03\Record_mix_03\Record_mix_03\obj\Debug\Record_mix_03.pdb
